<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" precision="0">
    <engine:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <engine:VisualElement name="CameraModePanel" picking-mode="Position" style="position: absolute; top: 50%; left: 20px; translate: 0 -50%; flex-direction: column; background-color: rgba(25, 25, 38, 0.85); padding: 8px; border-radius: 8px;">
            <engine:Button name="Btn_HybridFocus" text="Hybrid Focus" picking-mode="Position" style="height: 36px; padding-left: 14px; padding-right: 14px; margin-top: 4px; margin-bottom: 4px; border-radius: 6px; background-color: rgb(50, 50, 64); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <engine:Button name="Btn_PlayerOnly" text="Player Only" picking-mode="Position" style="height: 36px; padding-left: 14px; padding-right: 14px; margin-top: 4px; margin-bottom: 4px; border-radius: 6px; background-color: rgb(50, 50, 64); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <engine:Button name="Btn_MouseFocus" text="Mouse Focus" picking-mode="Position" style="height: 36px; padding-left: 14px; padding-right: 14px; margin-top: 4px; margin-bottom: 4px; border-radius: 6px; background-color: rgb(50, 50, 64); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
